APP_NAME=Spcine
APP_ENV=production
APP_KEY=base64:3C+dUNuTJ73JbkcLkzIRVnoP6P8gCWJbjiud4fUHEBM=
APP_DEBUG=true
APP_URL=vps48991.publiccloud.com.br
APP_URL_REGRAS="storage/regras/"
URL_FILE="storage/imagens/"


RESPONSE_NOT_FOUND="Nenhum resultado encontrado!"
RESPONSE_UPDATE_SUCCESS="Dados atualizados com sucesso!"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=vps48991.publiccloud.com.br
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=spcine
DB_PASSWORD="Pass2020!@#$"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="smtp.zoho.com"
MAIL_PORT=587
MAIL_USERNAME="midia@decoratem.com.br"
MAIL_PASSWORD="pass2020!"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="midia@decoratem.com.br"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAR7IOZ7W5CGUA62E6
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=spcine
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=9giF96WaO05mb4I15a6ScZxrhECRJ8LIdOKs935pQCvMVgsKLLJvCKB3DEVGMTr8
